<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Dbosoft.AwesomeAssertions.LanguageExt</PackageId>
    <Description>AwesomeAssertions extensions for LanguageExt types (Either, Option, Fin, Validation).</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dbosoft.Functional\Dbosoft.Functional.csproj" />
  </ItemGroup>
</Project>
