# Dbosoft.Functional

./: .gitignore  Dbosoft.Functional.sln  MIGRATION-v5.md  azure-pipelines.yml
_inspect/: Program.cs
src/: Directory.Build.props
src/Dbosoft.AwesomeAssertions.LanguageExt/: Dbosoft.AwesomeAssertions.LanguageExt.csproj  EitherAssertions.cs  FinAssertions.cs  LanguageExtAssertionExtensions.cs  OptionAssertions.cs  ValidationAssertions.cs
src/Dbosoft.Functional/: AffExtensions.cs  Agent.cs  Dbosoft.Functional.csproj  EitherExtensions.cs  ErrorExtensions.cs  Prelude.cs  UseExtensions.cs
src/Dbosoft.Functional.Json/: Dbosoft.Functional.Json.csproj
src/Dbosoft.Functional.Json/DataTypes/: NewTypeJsonConverter.cs
src/Dbosoft.Functional.Serilog/: Dbosoft.Functional.Serilog.csproj  LanguageExtEnricher.cs  LanguageExtLoggerConfigurationExtensions.cs
src/Dbosoft.Functional/Compat/: Aff.cs  ClassInstances.cs  ClassInstancesPred.cs  CompatExtensions.cs  CompatPrelude.cs  EitherAsync.cs  NewType.cs  PreludeCompat.cs  TryAsync.cs  TypeClasses.cs
src/Dbosoft.Functional/DataTypes/: ValidatingNewType.cs
src/Dbosoft.Functional/Validations/: ComplexValidations.cs  ValidationExtensions.cs  ValidationIssue.cs
test/AwesomeAssertions.LanguageExt/: AwesomeAssertions.LanguageExt.csproj  EitherAssertions.cs  FinAssertions.cs  LanguageExtAssertionExtensions.cs  OptionAssertions.cs  ValidationAssertions.cs
test/Dbosoft.Functional.Json.Tests/: Dbosoft.Functional.Json.Tests.csproj  Usings.cs
test/Dbosoft.Functional.Json.Tests/DataTypes/: NewTypeJsonConverterTests.cs
test/Dbosoft.Functional.Serilog.Tests/: Dbosoft.Functional.Serilog.Tests.csproj  LanguageExtEnricherTests.cs
test/Dbosoft.Functional.Tests/: AffExtensionsTests.cs  Dbosoft.Functional.Tests.csproj  EitherExtensionsTests.cs  ErrorExtensionsTests.cs  TwoWayAgentTests.cs
test/Dbosoft.Functional.Tests/Compat/: AffTests.cs  EitherAsyncTests.cs
test/Dbosoft.Functional.Tests/DataTypes/: ValidatingNewTypeTests.cs
test/Dbosoft.Functional.Tests/Validations/: ComplexValidationsTests.cs
