<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Dbosoft.Functional.Json</PackageId>
    <Description>JSON support for LanguageExt NewType.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="[4.4.0,4.5.0)" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dbosoft.Functional\Dbosoft.Functional.csproj" />
  </ItemGroup>

</Project>
