<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Dbosoft.Functional</PackageId>
    <Description>Functional helper library based on language.ext.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="[4.4.0,4.5.0)" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="[5,)" />
  </ItemGroup>
</Project>
