<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Dbosoft.Functional.Serilog</PackageId>
    <Description>Serilog enricher for LanguageExt Errors.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="[4.4.0,4.5.0)" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dbosoft.Functional\Dbosoft.Functional.csproj" />
  </ItemGroup>

</Project>
